-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 18, 2015 at 10:47 AM
-- Server version: 5.6.25
-- PHP Version: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ikuretracker`
--

-- --------------------------------------------------------

--
-- Table structure for table `Accounts`
--

CREATE TABLE `Accounts` (
  `adminID` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `firstName` varchar(64) NOT NULL,
  `lastName` varchar(64) NOT NULL,
  `phoneNumber` varchar(16) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Accounts`
--

INSERT INTO `Accounts` (`adminID`, `username`, `password`, `firstName`, `lastName`, `phoneNumber`) VALUES
(1, 'admin', 'admin', 'test', 'test', 'test');

-- --------------------------------------------------------

--
-- Table structure for table `DeviceWorkerList`
--

CREATE TABLE `DeviceWorkerList` (
  `ID` int(11) NOT NULL,
  `deviceID` varchar(36) NOT NULL,
  `firstName` varchar(32) NOT NULL,
  `lastName` varchar(64) NOT NULL,
  `timeAssigned` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DeviceWorkerList`
--

;

-- --------------------------------------------------------

--
-- Table structure for table `WorkerLocations`
--

CREATE TABLE `WorkerLocations` (
  `ID` int(11) NOT NULL,
  `userLocation` point NOT NULL COMMENT 'POINT(longitude, latitude)',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `WorkerLocations`
--

;

-- --------------------------------------------------------

--
-- Table structure for table `WorkerRoutes`
--

CREATE TABLE `WorkerRoutes` (
  `ID` int(11) NOT NULL,
  `firstName` varchar(32) NOT NULL,
  `lastName` varchar(64) NOT NULL,
  `userLocation` point NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `WorkerRoutes`
--

;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Accounts`
--
ALTER TABLE `Accounts`
  ADD PRIMARY KEY (`adminID`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `DeviceWorkerList`
--
ALTER TABLE `DeviceWorkerList`
  ADD PRIMARY KEY (`ID`) COMMENT 'ID',
  ADD UNIQUE KEY `deviceID` (`deviceID`);

--
-- Indexes for table `WorkerLocations`
--
ALTER TABLE `WorkerLocations`
  ADD UNIQUE KEY `ID` (`ID`) COMMENT 'ID from DeviceWorkerList for device matching deviceID';

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Accounts`
--
ALTER TABLE `Accounts`
  MODIFY `adminID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `DeviceWorkerList`
--
ALTER TABLE `DeviceWorkerList`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;